<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>
    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
    <script src="../libraries/quicksettings.js"></script>
    <script src="../libraries/p5.gui.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">

    <style>
      body {
        height: 1000px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        background-color: black;
        color: white;
      }
      
      #title {
        font-size: 40px;
        text-align: center;
        margin-top: 25px;
      }
      hr{
        margin-top:10px;
      }
      button {
        font-size: 30px;
        font-weight: 250;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left:146px;
        margin-top:35px;
        border:none;
        color:rgb(129, 129, 129);
        background-color:black;
        transition-property:color;
        transition-duration:.5s;
      }
      button:hover {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <div id="title">Sorting algorithms</div>
<hr width = "400px">
      <button class = "first" id="bubble">Bubble sort</button>
      <button id="insertion">Insertion sort</button>
      <button id="cocktail">Cocktail sort</button>
      <button id="selection">Selection sort</button>
      <script src="sorts.js"></script>
    </div>
  </body>
</html>
